body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    &:active {
        text-decoration: none;
    }
}

// custom a
a.tm-a {
    color: $primary-color;
    &:hover {
        text-decoration: underline;
    }
}

// btn
.tm-btn {
    background: $primary-color;
    color: #fff;
    border: 0;
    &:hover {
        background: $btn_hover;
        color: #fff;
    }
    &:active {
        background: $btn_active;
        color: #fff;
    }
    &:focus {
        box-shadow: none;
    }
    &:active:focus {
        box-shadow: none !important;
    }
}

.tm-btn-border {
    background: #fff;
    color: $primary-color;
    border: 1px solid $primary-color;
    &:hover {
        background: $btn_hover;
        color: #fff;
    }
    &:active {
        background: $btn_active;
    }
    &:focus {
        box-shadow: none;
    }
    &:active:focus {
        box-shadow: none !important;
    }
}

// 分割线
.individar {
    height: 1px;
    margin: 20px 0;
    background: #ddd;
}

// 多行省略
.text-overflow {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

// el-radio-button
.el-radio-button__inner:hover {
    color: $primary-color;
}

.el-radio-button__orig-radio:checked + .el-radio-button__inner {
    background-color: $primary-color;
    border-color: $primary-color;
}
//
@media only screen and (min-width: 1500px) {
    .tm-col-5 {
        width: 20%;
    }
}

// pagination
.el-pagination {
    margin: 10px 0;
    .btn-prev,
    .btn-next {
        background: inherit;
    }
    button.disabled {
        background-color: inherit;
    }
    .el-pager {
        li {
            min-width: 28px;
            height: 28px;
            &.active {
                background-color: $primary-color;
                border-radius: 50%;
                color: #fff;
            }
            &:not(.active) {
                background: inherit !important;
            }
        }
    }
}

// input
.admin-layout {
    flex-direction: column;
}

.admin-context {
    min-height: calc(100vh - 70px);
}

.admin-aside {
    position: relative;
    padding-top: 20px;
    z-index: 200;
    overflow: hidden;
    background-color: $sider_bg;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    .el-submenu__title {
        color: $sider_font;
        &:hover,
        &:focus,
        &:active {
            background-color: $sider_active;
            color: #fff;
        }
    }
    .el-menu {
        background: $sider_bg;
        .el-menu-item {
            color: $sider_font;
            transition-property: background;
            &:focus,
            &:hover {
                background: $sider_item_active;
                color: #fff;
            }
            &.is-active {
                background: $sider_item_active;
                border-left: 5px solid $primary-color;
                color: #fff;
                outline: 0;
            }
        }
    }
    .admin-sider-menu {
        width: 100%;
        background-color: $sider_bg;
        .el-submenu.is-opened {
            background: $sider_active;
            .el-menu {
                background-color: $sider_active;
            }
        }
    }
}

.admin-header {
    position: relative;
    z-index: 300;
    background: $primary-color;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.12),
        0 7px 10px -5px rgba(0, 0, 0, 0.15);
    .logo {
        display: flex;
        align-items: center;
        img {
            height: 52px;
        }
    }
    .header-right {
        margin: 0;
        display: flex;
        list-style: none;
        justify-content: flex-end;
        flex: 1;
        .nav-header-item {
            display: flex;
            align-items: center;
            padding: 0 20px;
            color: #fff;
            a {
                color: #fff;
            }
        }
        .user-logo {
            img {
                height: 50px;
            }
        }
    }
}

.admin-wrapper {
    background: $context_bg;
}

//
.tm-card {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    color: #303133;
}

//
.img-fluid {
    max-width: 100%;
    height: auto;
}

.no-margin {
    margin: 0 !important;
}

.text-center {
    text-align: center;
}

//
.tm-text-color {
    color: $primary-color;
}

// table
.tm-table {
    thead {
        tr,
        th {
            background: #f3f3f3;
        }
    }
}

// .car
.card-image {
    overflow: hidden;
    position: relative;
    img {
        vertical-align: middle;
        width: 100%;
    }
    .vd-times {
        background: rgba(56, 58, 60, 0.9);
        position: absolute;
        font-size: 12px;
        line-height: 12px;
        bottom: 10px;
        right: 10px;
        color: white;
        padding: 0.4em 0.5em;
        border-radius: 0;
    }
}

.card-content {
    padding: 10px 5px;
    .card-title {
        font-size: 17px;
        color: #333;
        line-height: 20px;
    }
}

.vd-extra {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    color: #999;
    span {
        font-size: 13px;
        line-height: 20px;
    }
}

.text-right {
    float: right !important;
}

.tm-textarea textarea {
    min-height: 100px !important;
}

.hoverable.card-hover:hover {
    position: relative;
    transition: transform 0.3s ease-in;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
    .card-content {
        background: $primary-color;
        padding: 10px;
        span {
            color: white;
        }
    }
    .recommend-box {
        opacity: 1;
    }
}

img {
    vertical-align: middle;
}

.el-tabs--border-card > .el-tabs__header .el-tabs__item {
    padding: 0 40px !important;
    height: 50px;
    line-height: 50px;
}
