@import '_variables.scss';
@import 'base_fixed.scss';

body {
    // 知乎
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
        Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
        WenQuanYi Micro Hei, sans-serif;
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.wrapper {
    overflow: hidden; // 合作伙伴
    .cooperate-module {
        display: flex;
        flex-direction: column;
        .cooperate-item {
            margin-bottom: 66px;
            .co-title {
                font-size: 36px;
                font-weight: bold;
                color: $primary-color;
                margin: 15px 0 35px;
            }
            .col {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .logo-row {
                padding: 20px 0;
            }
        }
    }
}

.co-ss {
    padding: 25px 0;
}

.vd-pad-70 {
    padding: 70px 0;
}

.btn {
    background: $primary-color;
}

// video card
.vd-context {
    margin: 22px 0;
    .vd-title {
        margin: 15px 0;
        font-size: 28px;
        color: #666;
    }
    .card-content {
        padding: 10px 5px;
        height: 70px;
        .card-title {
            font-size: 18px;
            line-height: 20px;
        }
    }
    .card-image {
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
        }
        .vd-times {
            background: rgba(56, 58, 60, 0.9);
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            padding: 0.4em 0.5em;
            border-radius: 0;
        }
    }
    .vd-extra {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        span {
            font-size: 12px;
        }
        span.grey-66 {
            font-size: 14px;
            margin-top: -1px;
        }
    }
}

// header
nav.navbar.tum-header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    height: $header;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.4);
    .tum-item {
        width: 150px;
        padding: 12px 0;
        padding-left: 15px;
        height: $header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
            line-height: 22px;
            margin: 0;
            font-size: 14px;
        }
    }
    .tum-border-left {
        margin: 15px 0;
        div {
            border-left: 1px solid #333;
            height: 100%;
        }
    }
    .header-btn {
        padding: 0.375rem 1rem;
    }
}

// search
.search-item {
    position: relative;
    .search-input {
        box-sizing: border-box;
        height: 35px;
        min-width: 200px;
        border: 1px solid #bebebe;
        font-size: 14px;
        padding-left: 10px;
        margin-bottom: 0;
        &:focus {
            border-bottom: 1px solid #bebebe;
            box-shadow: none;
        }
    }
    span.search-icon {
        position: absolute;
        top: 0px;
        right: 0;
        margin: auto;
        height: 35px;
        bottom: 0;
        padding: 0 8px;
        color: #bebebe;
        i {
            line-height: 38px;
        }
    }
}

// footer
.page-footer {
    color: white;
    background: $primary-color;
    padding-top: 8px;
    .tum-footer {
        background: $footer_bg;
        .footer-wrapper {
            .footer-item {
                display: flex;
                flex-direction: column;
                .ft-logo {
                    margin: 54px 0 30px;
                }
                .ft-ps {
                    letter-spacing: 4px;
                    margin: 7px 12px;
                }
                .ft-top {
                    margin: 40px 0;
                    .ft-title {
                        line-height: 30px;
                        font-size: 18px;
                        margin: 0 0 30px;
                    }
                    li {
                        font-size: 14px;
                        line-height: 30px;
                        margin-bottom: 8px;
                        a {
                            color: #fff;
                        }
                    }
                }
                .ft-bottom > img {
                    width: 140px;
                }
            }
        }
        .footer-copyright {
            font-size: 14px;
            background: $copyright_bg;
        }
    }
}

// background
.bg-grey {
    background: $gray_deep_bg;
}

.bg-grey-light {
    background: $gray_shadow_bg;
}

.hove_undeline:hover {
    text-decoration: underline;
}

// card fixed
.card {
    box-shadow: none;
    margin: 0;
    background-color: inherit !important;
    border: none !important;
}

.grey-999 {
    color: #999;
}

.grey-666 {
    color: #666;
}

.grey-333 {
    color: #333;
}

.mt-col {
    margin-top: 7px;
}

// video-wrapper
.video-wrapper {
    display: flex;
    .video-item {
        position: relative;
        overflow: hidden;
    }
    .index-video {
        width: 100%;
        overflow: hidden;
        .video-player {
            position: relative;
            top: 0;
            #video {
                width: 100%;
            }
        }
        .index-video-image {
            display: flex;
            position: relative;
            flex-direction: column-reverse;
            overflow: hidden;
            cursor: pointer;
            img {
                position: relative;
                z-index: 1;
            }
        }
    }
    .extra-video {
        display: flex;
        flex-direction: column;
        .video-item {
            flex: 1;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .video-mask.extra-mask {
        padding: 0 20px;
        height: 65px;
        width: 100%;
        bottom: 0;
        h4 {
            margin: 10px 0 5px;
            font-size: 20px;
        }
        p {
            font-size: 14px;
            margin: 0;
        }
    }
    .video-mask.index-mask {
        padding: 15px 40px;
        height: 100px;
    }
    .video-mask {
        width: 100%;
        color: white;
        z-index: 5;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 5px 0;
        }
        p {
            margin: 10px 0;
        }
    }
}

// sign module
.sign-module {
    margin: 60px auto;
    display: flex;
    a:hover {
        .sign-mask {
            opacity: 1;
        }
    }
    .sign-mask {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        z-index: 1;
        top: -100%;
        opacity: 0;
        transition: 0.4s ease all;
    }
    .sign-box {
        position: absolute;
        z-index: 20;
        color: #fff;
        h2 {
            font-size: 52px;
            font-weight: bold;
        }
        p {
            font-size: 30px;
        }
    }
    .pos-1 {
        right: 90px;
        top: 50px;
    }
    .pos-2 {
        left: 50%;
        margin-left: -100px;
        top: 40px;
    }
}

.responsive-img {
    max-width: 100%;
    height: auto;
    border-style: none;
}

@mixin center() {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

// index
.index-image-wrapper {
    margin-top: 70px;
    .image-box {
        display: block;
        overflow: hidden;
        height: 100%;
        min-height: auto;
        background: center center no-repeat;
    }
}

// hope
.more-guest-title {
    margin: 0;
    background: $primary-color;
    color: white;
    display: flex;
    justify-content: center;
    span {
        padding: 0 20px;
        font-size: 38px;
        height: 92px;
        font-weight: bold;
        line-height: 92px;
    }
}

.collection {
    a:hover {
        text-decoration: none;
        background: $primary-color;
        transition: 0.3s ease all;
        .vd-commend-info {
            h3,
            p,
            span.tip {
                color: #fff;
            }
        }
    }
}

// 数据分布
.record-aass {
    background: $primary-color;
}

.record-map {
    background: url('../assets/image/map.png') center center no-repeat;
}

.record-wrapper {
    overflow: hidden;
    padding: 20px 0;
    .record-item {
        box-sizing: border-box;
        padding: 0 15px;
        color: white;
        h2 {
            margin: 15px 0;
            font-size: 56px;
        }
        h3 {
            margin: 15px 0;
            font-size: 30px;
        }
        p {
            padding: 0 50px;
            margin-top: 20px;
            line-height: 25px;
            font-size: 16px;
            color: #efefef;
        }
    }
    .br-right {
        border-right: 3px solid white;
    }
}

// guest-wrapper
.guest-wrapper {
    display: flex;
    div {
        width: 50%;
        img {
            height: 100%;
        }
    }
    .guest-pic {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    .guest-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 8%;
        h2 {
            font-size: 60px;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 34px;
            margin: 0;
        }
        p {
            margin-top: 44px;
            font-size: 16px;
            line-height: 28px;
        }
    }
}

@media screen {
    @media (max-width: 993px) {
        .hide-on-large-and-down {
            display: none;
        }
        .extra-video {
            margin-top: 15px;
        }
        .record-map {
            background: url('../assets/image/map_phone.png') center center
                no-repeat;
            background-size: 125%;
            background-position-y: -22px;
        }
    }

    @media (max-width: 660px) {
        .vd-pad-70 {
            padding: 0;
        }
        .video-wrapper {
            #video {
                height: 300px;
            }
            .video-mask.index-mask {
                padding: 10px 40px;
                height: auto;
                h2 {
                    font-size: 20px;
                    margin: 0;
                }
                p {
                    margin: 5px 0;
                }
            }
        }
        .wrapper {
            // partner
            .cooperate-module .cooperate-item {
                margin-bottom: 0;
                .co-title {
                    font-size: 24px;
                    margin: 15px 0;
                }
                .logo-row {
                    padding: 0;
                }
                .col {
                    margin: 15px 0;
                }
            }
            .record-wrapper {
                height: auto;
                .br-right {
                    border: 0;
                }
                .record-item {
                    padding: 0;
                    h2 {
                        font-size: 40px;
                    }
                    h3 {
                        font-size: 26px;
                    }
                    p {
                        padding: 0 12px;
                        margin-top: 12px;
                    }
                }
            }
            .sign-module {
                margin: 0;
                padding: 0;
                .sign-box {
                    width: 100%;
                    text-align: center;
                    right: 0;
                    left: 0;
                    margin: 0;
                    h2 {
                        font-size: 30px;
                    }
                    p {
                        font-size: 24px;
                    }
                }
            }
        }
        .index-image-wrapper {
            margin-top: 0;
        }
        .more-guest-title {
            span {
                font-size: 24px;
                height: 60px;
                line-height: 60px;
            }
        }
        nav.navbar.tum-header {
            position: static;
            height: auto;
            .header-btn {
                width: 100%;
            }
        }
        .guest-wrapper {
            flex-direction: column;
            div {
                width: 100%;
            }
            .guest-info {
                h2 {
                    font-size: 32px;
                    margin-bottom: 16px;
                }
                h3 {
                    font-size: 18px;
                    line-height: 26px;
                }
                p {
                    margin-top: 20px;
                    font-size: 14px;
                    line-height: 22px;
                }
            }
            .guest-pic {
                display: block;
                img {
                    width: 100%;
                }
            }
            .order-1 {
                order: 0;
            }
        }

        .page-footer .tum-footer {
            .footer-wrapper {
                .footer-item {
                    text-align: center;
                }
            }
        }
    }
}
